<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingTech.Web.Markdown2Markup.NuGet\KingTech.Web.Markdown2Markup.NuGet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MarkdownExamples\Collapsible.mdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarkdownExamples\MantisLink.mdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarkdownExamples\ImageGallery.mdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarkdownExamples\fullblog.mdx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\javascript\" />
  </ItemGroup>

</Project>
